MONGO_URI = "mongodb+srv://moli17082004:hzEk4CG8AywZZZ3e@shopease.bbylgyp.mongodb.net/?retryWrites=true&w=majority&appName=ShopEase"

PORT = 8080

// cloudinary

CLOUDINARY_API_KEY = '933131457389481'
CLOUDINARY_SECRET_KEY = 'Oivy4lJrlB4zshYNyzddfwMcf8U'  
CLOUDINARY_NAME = 'dzut5d9bn'

// jwt

JWT_SECRET = "ShopEase"

// admin

ADMIN_EMAIL = "admin@shopease.com"
ADMIN_PASSWORD = "admin"

// Stripe

STRIPE_SECRET_KEY = "sk_test_51RDTxVPF8BssW1aI0Hgb6OD6CsMYPIKdUl5feJszCZHxiiixImoUcblyusTLOpDMxuFn3xviZQXRGIRywcDHvrgF00Cjadgy7a"

EMAIL_USER=moli17082004@gmail.com
EMAIL_PASS=hazo zdab miio bflq
FRONTEND_URL=http://localhost:5173


STRIPE_WEBHOOK_SECRET = whsec_55e7ec6835c758168f1cb1ee67a40271f34c7503ff21224b420c8062e57481c0